<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="all.js"></script>
    <link rel="Shortcut icon" href="favicon.svg">
    <title>UIUX Designer | Li Tang Chen</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="homePage.html">
                <img src="images/header/protfolio_logo_white.png" alt="">
            </a>
        </div>
        <div class="header_meun">
            <a href="homePage.html">UIUX</a>
            <a href="motion.html">Motion</a>
            <a class="active" href="resume.html">Resume</a>
            <a class="contact-buttom" href="">Contact</a>
        </div>
    </header>
    <div class="info">
        <div class="homePage_bg">
            <p>
                LI TANG CHEN - An UIUX Designer
            </p>
            <h1>
                Resume
            </h1>
        </div>
        <div class="scroll_icon">
            <img src="images/vtuber/scroll-down.svg" alt="">
            <p>scroll</p>
        </div>
    </div>
    <div class="content">
        <div id="nft_part01" class="type01">
            
            <div class="type01_box">=
                <p>
                    I’m an UI/UX designer and still study at Savannah College of Art and Design(SCAD).
                    <br>
                    I have a great passion on connect with people while I was child. Interaction Design is the most interesting way to link with the others, so that’s the reason I be came a UI/UX designer.
                    <br>
                    As a human, all the behaviors and the actions are a part of the interactions. Not only with humans, but also anything we touch, feels and see.
                    <br>
                    As a designer, we solve the problems that humans act with the others. Problem finding, researching, ideating, designing and testing are the way to solve the problem. Improve the products for users, and catch the users smile, always the best thing for me.
                </p>
                <div class="download_btn">
                    <a target="_blank" href="images/Resume/LiTangChen_resume.png">Download Resume</a>
                </div>
            </div>
            <div class="type01_box">
                <img src="images/Resume/LiTangChen_resume.png" alt="">
            </div>
        </div>
    </div>
    <div class="top">
        <a href="">top</a>
    </div>
    <div class="contact_popout">
        <div class="shade"></div>
        <div class="contact">
            <h2>Contact me</h2>
            <div class="box">
                <h3>Email</h3>
                <a>mz036434@gmail.com</a>
            </div>
            <div class="box">
                <h3>Phone</h3>
                <a>(912)944-9540</a>
            </div>
            <div class="box">
                <h3>Social Media</h3>
                <div class="image">
                    <a href="https://www.linkedin.com/in/litang-chen-0712a3198/" target="_blank">
                        <img src="images/footer/linkedin-02.png" alt="">
                    </a>
                </div>
                
            </div>
            <div class="cancel">
                <a class="cancel_buttom" href="#">Back</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="name">
            <h1>
                LI Tang
                <br>
                Chen
            </h1>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="">UIUX</a>
                </li>
                <li>
                    <a href="">Motion</a>
                </li>
                <li>
                    <a href="">Resume</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="social">
            <h2>
                Social Media
            </h2>
            <a href="https://www.linkedin.com/in/litang-chen-0712a3198/" target="_blank">
                <img src="images/footer/linkedin-02.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>